<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loding</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loadingWrap">
    <div id="loading"></div>
</div>
  <div class="contents">
    <h1>メインコンテンツ</h1>
  </div><!-- /.contents -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>