<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <section class="accordion">
    <div class="accordion-container">
      <h4 class="accordion-title jsAccordionTitle">アコーディオンその１</h4>
      <div class="accordion-content">ここにアコーディオンの内容が入ります。改行されてもボックスは自動的に拡張されます。</div>
      <h4 class="accordion-title jsAccordionTitle">アコーディオンその2</h4>
      <div class="accordion-content">ここにアコーディオンの内容が入ります。改行されてもボックスは自動的に拡張されます。</div>
      <h4 class="accordion-title jsAccordionTitle">アコーディオンその3</h4>
      <div class="accordion-content">ここにアコーディオンの内容が入ります。改行されてもボックスは自動的に拡張されます。</div>
    </div><!-- accordion__container -->
  </section><!-- /.accordion -->
  <script src="main.js"></script>
</body>
</html>