body {
  margin: 0;
  box-sizing: border-box;
  height: 3000px;
}

h1 {
  font-size: 40px;
}

.js-scroll-fadein {
  transition: opacity 1s;
  visibility: hidden;
  opacity: 0;
}

.js-scroll-fadein.is-fadein {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------
  arrow
--------------------------------*/
.arrow {
  position: fixed;
  right: 12px;
  bottom: 12px;
  color: #fff;
  cursor: pointer;
  background-color: #c4c4c4;
  border-radius: 22px;
  padding: 20px;
  transition: all 0.2s ease-in-out;
}

.arrow:hover {
  opacity: .8;
  bottom: 15px;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5);
}

.arrow:before {
  content: "";
  width: 12px;
  height: 12px;
  border-top: solid 3px #fff;
  border-right: solid 3px #fff;
  transform: rotate(-45deg);
  position: absolute;
  left: 13px;
}

.arrow:before {
  top: 14px;
}
