<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
 <button id="openModal">モーダルを開く</button>

 <!-- モーダルエリアここから -->
 <section id="modalArea" class="modalArea">
   <div id="modalBg" class="modalBg"></div>
   <div class="modalWrapper">
     <div class="modalContents">
       <h1>ユアコーディング</h1>
       <p>ユアコーディングはコーディングに
        特化したフリーランス
        デザインに注力されたい方の
        助けになります</p>
     </div>
     <div id="closeModal" class="closeModal">
       ×
     </div>
   </div>
 </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>