<!DOCTYPE html>
<html lang="js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ハンバーガー</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <button type="button" id="js-hamburger" class="button hamburger" aria-controls="js-glabal-menu" aria-expanded="false" aria-label="メニューを開閉する">
      <span class="hamburger__line">
      </span>
    </button>
    <div class="sp-global-menu" id="js-global-menu" aria-hidden="true">
      <nav>
        <ul>
          <li>リスト</li>
          <li>リスト</li>
          <li>リスト</li>
          <li>リスト</li>
          <li>リスト</li>
        </ul>
      </nav>
    </div><!-- /.sp-header-menu -->
    <div class="drawer-background" id="js-drawer-background">
    </div><!-- /.drawer-background -->
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>